# syntax=docker/dockerfile:1
#
# Migration runner: golang-migrate + the SQL migrations, as a one-shot image.
# Used as a k8s pre-upgrade Job (Helm) and a Compose one-shot before the app
# starts. golang-migrate is pinned by version; `go install ...@VERSION` verifies
# the module against the Go checksum database (go.sum-equivalent integrity).
#
# Usage (path is baked in; pass the DB URL + command as args):
#   docker run --rm <image> -database "$DB_URL" up
#   k8s Job args: ["-database", "$(DB_URL)", "up"]   # $(VAR) expands from env

ARG GO_IMAGE=golang:1.25-alpine
ARG RUNTIME_IMAGE=gcr.io/distroless/static-debian12:nonroot

FROM ${GO_IMAGE} AS build
ARG MIGRATE_VERSION=v4.18.1
RUN CGO_ENABLED=0 go install -tags 'postgres' \
    github.com/golang-migrate/migrate/v4/cmd/migrate@${MIGRATE_VERSION}

FROM ${RUNTIME_IMAGE}
LABEL org.opencontainers.image.title="qeet-id-migrate" \
      org.opencontainers.image.description="golang-migrate runner for qeet-id schema migrations" \
      org.opencontainers.image.source="https://github.com/qeetgroup/qeet-id"
COPY --from=build /go/bin/migrate /migrate
COPY platform/database/migrations /migrations
USER nonroot:nonroot
ENTRYPOINT ["/migrate", "-path", "/migrations"]
CMD ["-help"]
