в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ src
в”‚  в”њв”Ђв”Ђ app
в”‚  в”‚  в”њв”Ђв”Ђ admin-portal
в”‚  в”‚  в”‚  в””в”Ђв”Ђ [token]
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ admin-portal-view.tsx
в”‚  в”‚  в”‚    в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ consent
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ consent-form.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ device
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ device-form.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ forgot-password
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ forgot-password-form.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ globals.css
в”‚  в”‚  в”њв”Ђв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђв”Ђ logged-out
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ logged-out-content.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ login
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ login-form.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђв”Ђ reset
в”‚  в”‚  в”‚  в”њв”Ђв”Ђ page.tsx
в”‚  в”‚  в”‚  в””в”Ђв”Ђ reset-form.tsx
в”‚  в”‚  в””в”Ђв”Ђ signup
в”‚  в”‚    в”њв”Ђв”Ђ page.tsx
в”‚  в”‚    в””в”Ђв”Ђ signup-form.tsx
в”‚  в”њв”Ђв”Ђ components
в”‚  в”‚  в”њв”Ђв”Ђ auth-card.tsx
в”‚  в”‚  в”њв”Ђв”Ђ auth-shell.tsx
в”‚  в”‚  в”њв”Ђв”Ђ form-alert.tsx
в”‚  в”‚  в”њв”Ђв”Ђ scope-list.tsx
в”‚  в”‚  в””в”Ђв”Ђ social-providers.tsx
в”‚  в”њв”Ђв”Ђ i18n
в”‚  в”‚  в”њв”Ђв”Ђ index.ts
в”‚  в”‚  в”њв”Ђв”Ђ locales
в”‚  в”‚  в”‚  в””в”Ђв”Ђ en
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ common.json
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ consent.json
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ device.json
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ loggedOut.json
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ login.json
в”‚  в”‚  в”‚    в”њв”Ђв”Ђ recovery.json
в”‚  в”‚  в”‚    в””в”Ђв”Ђ signup.json
в”‚  в”‚  в”њв”Ђв”Ђ provider.tsx
в”‚  в”‚  в””в”Ђв”Ђ README.md
в”‚  в””в”Ђв”Ђ lib
в”‚    в”њв”Ђв”Ђ admin-portal.ts
в”‚    в”њв”Ђв”Ђ api.ts
в”‚    в””в”Ђв”Ђ branding.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в””в”Ђв”Ђ vercel.json